# automation_amazon

./: README.md  pom.xml
src/main/java/automation_amazon/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/automation_amazon/: searchAmazon.java
